{
  "name": "wheel-demo",
  "version": "0.0.1",
  "description": "一个vue组件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aspartame-s/wheel.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "Aspartame-s",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aspartame-s/wheel/issues"
  },
  "homepage": "https://github.com/Aspartame-s/wheel#readme",
  "dependencies": {
    "vue": "^2.6.12"
  }
}
